[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = python3 /app/srvgen/gen.py up "%i" "eth0"
# PreDown = python3 /app/srvgen/gen.py down "%i" "eth0"